
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 148 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-CLWn8bpX.css  [39m[1m[2m 19.59 kB[22m[1m[22m[2m Γöé gzip:   4.02 kB[22m
[2mdist/[22m[36massets/index-C5P0Xn8Q.js   [39m[1m[2m330.28 kB[22m[1m[22m[2m Γöé gzip: 108.00 kB[22m
[32mΓ£ô built in 1.83s[39m
